{
  "permissions": {
    "allow": [
      "Bash(mac10 *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(claude *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(diff *)",
      "Bash(chmod *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Task",
      "Skill(commit-push-pr)",
      "Skill(worker-loop)",
      "Skill(architect-loop)",
      "Skill(scan-codebase)",
      "Skill(master-loop)",
      "Skill(allocate-loop)",
      "Skill(scan-codebase-allocator)"
    ],
    "deny": []
  },
  "trustedDirectories": [],
  "skipDangerousModePermissionPrompt": true
}
